[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/mateusz/Projekty/exercism/scala/lens-person/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1defefc9 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mateusz/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mateusz/Projekty/exercism/scala/lens-person/target/scala-2.12/classes:/home/mateusz/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/julien-truffaut/monocle-core_2.12/2.0.0/monocle-core_2.12-2.0.0.jar:/home/mateusz/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/julien-truffaut/monocle-macro_2.12/2.0.0/monocle-macro_2.12-2.0.0.jar:/home/mateusz/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.28/scalaz-core_2.12-7.2.28.jar:/home/mateusz/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.12/2.0.0/cats-core_2.12-2.0.0.jar:/home/mateusz/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.12/2.0.0/cats-free_2.12-2.0.0.jar:/home/mateusz/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.8/scala-reflect-2.12.8.jar:/home/mateusz/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/2.0.0/cats-macros_2.12-2.0.0.jar:/home/mateusz/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/2.0.0/cats-kernel_2.12-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.336736783 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
