name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
key:                  exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
abi:                  1a7bfada23684bd6fefd87b968beccb1
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    /home/mateusz/Projekty/exercism/haskell/clock/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh

library-dirs:
    /home/mateusz/Projekty/exercism/haskell/clock/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh

dynamic-library-dirs:
    /home/mateusz/Projekty/exercism/haskell/clock/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/mateusz/Projekty/exercism/haskell/clock/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/share/x86_64-linux-ghc-8.8.3/exercism-clock-2.4.0.10

hs-libraries:         HSexercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
depends:              base-4.13.0.0
haddock-interfaces:
    /home/mateusz/Projekty/exercism/haskell/clock/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/exercism-clock-2.4.0.10/exercism-clock.haddock

haddock-html:
    /home/mateusz/Projekty/exercism/haskell/clock/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/exercism-clock-2.4.0.10
