name:                 phone-number
version:              1.6.1.8
visibility:           public
id:                   phone-number-1.6.1.8-CE4MRTANkbn1h0lxVHbh0y
key:                  phone-number-1.6.1.8-CE4MRTANkbn1h0lxVHbh0y
abi:                  e5dbaf6b92c9bf9b07e55a242d4eb3e2
exposed:              True
exposed-modules:      Phone
hidden-modules:       Paths_phone_number
import-dirs:
    /home/mateusz/Projekty/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/phone-number-1.6.1.8-CE4MRTANkbn1h0lxVHbh0y

library-dirs:
    /home/mateusz/Projekty/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/phone-number-1.6.1.8-CE4MRTANkbn1h0lxVHbh0y

dynamic-library-dirs:
    /home/mateusz/Projekty/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/mateusz/Projekty/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/share/x86_64-linux-ghc-8.8.3/phone-number-1.6.1.8

hs-libraries:         HSphone-number-1.6.1.8-CE4MRTANkbn1h0lxVHbh0y
depends:              base-4.13.0.0
haddock-interfaces:
    /home/mateusz/Projekty/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/phone-number-1.6.1.8/phone-number.haddock

haddock-html:
    /home/mateusz/Projekty/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/phone-number-1.6.1.8
