name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
key:                  leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
abi:                  3e1987b318c7a9e53bec475e62ae8e47
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/mateusz/Projekty/exercism/haskell/leap/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV

library-dirs:
    /home/mateusz/Projekty/exercism/haskell/leap/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV

dynamic-library-dirs:
    /home/mateusz/Projekty/exercism/haskell/leap/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/mateusz/Projekty/exercism/haskell/leap/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/share/x86_64-linux-ghc-8.8.3/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
depends:              base-4.13.0.0
haddock-interfaces:
    /home/mateusz/Projekty/exercism/haskell/leap/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/mateusz/Projekty/exercism/haskell/leap/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/leap-1.6.0.10
