name:                 difference-of-squares
version:              1.2.0.7
visibility:           public
id:                   difference-of-squares-1.2.0.7-DtDl25HTCiqFU4ChpEba4P
key:                  difference-of-squares-1.2.0.7-DtDl25HTCiqFU4ChpEba4P
abi:                  57b8da1e536d2d067dfc123c61829dd6
exposed:              True
exposed-modules:      Squares
hidden-modules:       Paths_difference_of_squares
import-dirs:
    /home/mateusz/Projekty/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/difference-of-squares-1.2.0.7-DtDl25HTCiqFU4ChpEba4P

library-dirs:
    /home/mateusz/Projekty/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/difference-of-squares-1.2.0.7-DtDl25HTCiqFU4ChpEba4P

dynamic-library-dirs:
    /home/mateusz/Projekty/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/mateusz/Projekty/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/share/x86_64-linux-ghc-8.8.3/difference-of-squares-1.2.0.7

hs-libraries:         HSdifference-of-squares-1.2.0.7-DtDl25HTCiqFU4ChpEba4P
depends:              base-4.13.0.0
haddock-interfaces:
    /home/mateusz/Projekty/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/difference-of-squares-1.2.0.7/difference-of-squares.haddock

haddock-html:
    /home/mateusz/Projekty/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/difference-of-squares-1.2.0.7
