name:                 series
version:              1.0.0.4
visibility:           public
id:                   series-1.0.0.4-DbCYbE8y22jCYhWToNnKv1
key:                  series-1.0.0.4-DbCYbE8y22jCYhWToNnKv1
abi:                  dd424df4ecbc33003fea324948b6f6cd
exposed:              True
exposed-modules:      Series
hidden-modules:       Paths_series
import-dirs:
    /home/mateusz/Projekty/exercism/haskell/series/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/series-1.0.0.4-DbCYbE8y22jCYhWToNnKv1

library-dirs:
    /home/mateusz/Projekty/exercism/haskell/series/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/series-1.0.0.4-DbCYbE8y22jCYhWToNnKv1

dynamic-library-dirs:
    /home/mateusz/Projekty/exercism/haskell/series/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/mateusz/Projekty/exercism/haskell/series/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/share/x86_64-linux-ghc-8.8.3/series-1.0.0.4

hs-libraries:         HSseries-1.0.0.4-DbCYbE8y22jCYhWToNnKv1
depends:              base-4.13.0.0
haddock-interfaces:
    /home/mateusz/Projekty/exercism/haskell/series/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/series-1.0.0.4/series.haddock

haddock-html:
    /home/mateusz/Projekty/exercism/haskell/series/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/series-1.0.0.4
