name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
key:                  hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
abi:                  a606e97686a5fb985c09fd09e7dbd5f3
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/mateusz/Projekty/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB

library-dirs:
    /home/mateusz/Projekty/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3/hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB

dynamic-library-dirs:
    /home/mateusz/Projekty/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/mateusz/Projekty/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/share/x86_64-linux-ghc-8.8.3/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
depends:              base-4.13.0.0
haddock-interfaces:
    /home/mateusz/Projekty/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /home/mateusz/Projekty/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/bddd7f9be37748fd1c37108c733214fef808d3ec4fc11de2b6ec3ac4d74bb20e/8.8.3/doc/hello-world-1.1.0.5
